[settings]
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 3
lines_after_imports = 2
known_third_party=datetime, fastapi, uvicorn
known_first_party = bootstrap
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
