version: '2'

services:

  nvidia-ethminer:
    build:
      context: .
      dockerfile: Dockerfile-NvidiaEthminer

  amd-ethminer:
    build:
      context: .
      dockerfile: Dockerfile-AmdEthminer